@import "@/app/styles/mixins/text-link.scss";

.page {
  section {
    padding: 5.2rem 6rem;
  }

  .hero {
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    text-align: center;

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      display: grid;
      grid-template-columns: 1fr 6fr;

      z-index: -1;

      background-color: black;

      overflow: hidden;

      .image-container {
        width: 100%;
        height: 100%;

        display: flex;
        position: relative;

        .gradient1 {
          position: absolute;
          width: 100%;
          height: 30%;

          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.658),
            rgba(0, 0, 0, 0)
          );
        }

        .gradient2 {
          position: absolute;
          width: 60%;
          height: 100%;

          background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0));
        }

        img {
          position: absolute;
          height: 100%;

          z-index: -1;
        }
      }
    }

    .content-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;

      width: 100%;
      height: 100%;

      .text-content {
        h1 {
          font-size: 2.5rem;
          color: var(--light-text-color);
          line-height: 4rem;
          text-align: start;

          margin: 0 0 1rem;
        }

        p {
          font-size: 1.2rem;
          color: var(--light-text-color);
          line-height: 2rem;
          text-align: start;
          font-weight: 300;

          margin: 0 0 4rem;
        }
      }
    }
  }

  main {
    padding: 3.2rem 0;

    h2 {
      color: var(--dark-text-color);
      text-align: center;
      font-size: 2rem;

      margin: 0 0 3.2rem;
    }

    .card-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;

      margin: 0 0 1.5rem;
    }

    .see-more {
      margin: 0 auto 0;
    }
  }

  .feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 2rem;

    .quiz-element {
      svg {
        fill: var(--gray-text-color);
      }
    }

    .feature-element {
      height: 100%;
      padding-left: 1.5rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;

      svg {
        width: 3.6rem;
        height: 3.6rem;
        margin-bottom: 1rem;
        stroke: var(--gray-text-color);
      }

      .description {
        font-size: 1.2rem;
        color: var(--dark-text-color);
        text-align: center;
      }

      a {
        @include text-link();
      }

      p {
        margin: 0;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 3px;
        height: 90%;
        background-color: var(--light-gray-color);
      }
    }
  }
}
