.page {
  section {
    padding: 7.2rem 6rem;
  }

  .hero {
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    text-align: center;

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      display: grid;
      grid-template-columns: 1fr 6fr;

      z-index: -1;

      background-color: black;

      overflow: hidden;

      .imageContainer {
        width: 100%;
        height: 100%;

        display: flex;
        position: relative;

        .gradient1 {
          position: absolute;
          width: 100%;
          height: 30%;

          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.658),
            rgba(0, 0, 0, 0)
          );
        }

        .gradient2 {
          position: absolute;
          width: 60%;
          height: 100%;

          background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0));
        }

        img {
          position: absolute;
          height: 100%;

          z-index: -1;
        }
      }
    }

    .contentGrid {
      display: grid;
      grid-template-columns: 1fr 1fr;

      width: 100%;
      height: 100%;

      .textContent {
        h1 {
          font-size: 2.5rem;
          color: var(--lightTextColor);
          line-height: 4rem;
          text-align: start;

          margin: 0 0 1rem;
        }

        p {
          font-size: 1.2rem;
          color: var(--lightTextColor);
          line-height: 2rem;
          text-align: start;
          font-weight: 300;

          margin: 0 0 4rem;
        }
      }
    }
  }

  .main {
    h2 {
      color: var(--darkTextColor);
      text-align: center;
      font-size: 2rem;

      margin: 0 0 3.2rem;
    }

    .cardGrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;

      margin: 0 0 1.5rem;
    }

    .seeMore {
      margin: 0 auto 0;
    }
  }
}
